proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;

upstream nextjs {
  server nextjs:3000;
}

upstream nestjs {
  server nestjs:3200;
}

upstream email {
  server email:3400;
}

upstream dashboard {
  server dashboard:3500;
}

upstream onepush {
  server onepush:3600;
}

upstream facebook {
  server facebook:3700;
}

upstream instagram {
  server instagram:3800;
}

upstream transfeera {
  server transfeera:3900;
}

upstream cielo {
  server cielo:4000;
}


server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs;
  }
  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs;
  }

  location / {
    proxy_pass http://nextjs;
  }
}



server {
    server_name api.tsdmotoboys.com.br;
    location / {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nestjs;
    }
}


server {
    server_name facebook.tsdmotoboys.com.br;

    location / {
        proxy_pass http://facebook;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    server_name instagram.tsdmotoboys.com.br;

    location / {
        proxy_pass http://instagram;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name onepush.tsdmotoboys.com.br;

    location / {
        proxy_pass http://onepush;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name email.tsdmotoboys.com.br;

    location / {
        proxy_pass http://email;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    server_name transfeera.tsdmotoboys.com.br;

    location / {
        proxy_pass http://transfeera;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    server_name cielo.tsdmotoboys.com.br;

    location / {
        proxy_pass http://cielo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name dashboard.tsdmotoboys.com.br;

    location / {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}